{
  "schemaVersion": 1,
  "id": "impactor",
  "version": "${version}",
  "name": "Impactor",
  "authors": [
    "NickImpact"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.impactdev.impactor.fabric.FabricBootstrapper"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  }
}