{
  "schemaVersion": 1,
  "id": "impactor",
  "version": "${version}",
  "name": "Impactor",
  "authors": [
    "NickImpact"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.impactdev.impactor.fabric.FabricImpactorBootstrap"
    ]
  },
  "mixins": [
    "mixins.impactor.fabric.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  }
}