{
  "schemaVersion": 1,
  "id": "impactor",
  "version": "${version}",
  "name": "Impactor",
  "authors": [
    "NickImpact"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "net.impactdev.impactor.fabric.FabricImpactorBootstrap"
    ]
  },
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}